<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ecf0f1"
                tools:context=".MainActivity"
                >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Help Queue"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="#f05a26"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:weightSum="1"
                  android:gravity="bottom"
                  android:id="@+id/linearLayout"
                  android:layout_alignParentBottom="true"
                  android:layout_alignParentLeft="true"
                  android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See Queue"
            android:id="@+id/queueButton"
            android:layout_weight="0.5"
            android:backgroundTint="#f05a26"
            android:textColor="@android:color/white"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ask Question"
            android:id="@+id/questionButton"
            android:layout_weight="0.5"
            android:backgroundTint="#f05a26"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</RelativeLayout>
