<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:background="#FFFFFFFF">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/iconImageView"
        android:src="@drawable/java"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:45"
        android:id="@+id/timeLabel"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Julianna &amp; Bridgett"
        android:id="@+id/deskLabel"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_above="@+id/questionLabel"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/questionLabel"
        android:textColor="@android:color/black"
        android:text="Why won&apos;t my text field work?"
        android:layout_below="@+id/iconImageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>